# HTTP 监听端口
listen = [
    ":8053",
]

#上游DNS的本地地址和端口
local_addr = ""

# TLS 公钥
cert = ""

# TLS 私钥
key = ""

# 解析应用程序的HTTP路径
path = "/dns-query"

# 上游DNS解析器
upstream = [
    "tcp:smartdns:6053",
    "tcp:smartdns:6553",
    "udp:smartdns:6053",
    "udp:smartdns:6553",
]

# 上游DNS解析超时时间
timeout = 1

# 上游DNS失败时的尝试次数
tries = 1

# 启用日志记录
verbose = false

#启用日志IP从http -reverse代理头:x-forward-for或X-Real-IP
#注意:此配置不能控制http uri/useragent日志
log_guessed_client_ip = false
